NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_BD_API_URL='https://bdapis.herokuapp.com'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K57zmEftUPQhn8nHM8Xn2lClqcSDrtZPxiv0pbE4VzdBH447jpRtqseOJ6l4exZAim7UybNZNiIVdNs1uxruHuR002zlOeTgh
STRIPE_SECRET_KEY=sk_test_51K57zmEftUPQhn8n7H2S9mfD1rc9A8NGyrA1tvtHMihIT3VDIW25JrwgIngEUd5rDgRPXyXOO3a2lL30u08FQleL00Ftm6ZH8e
PAYPAL_CLIENT_ID=AX0LPISnoBykyost1_WfzoMZRkfWlu6QosrmxAxWnZlkPX8-VQCpggVzRv_WUNy8mUPzH0oAv9-lITrQ
